{
  "name": "multi-level_marketing",
  "version": "1.0.0",
  "description": "A multi-level Marketing to service a small business with a number of Agents.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Gerald Rushwaya",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
